GSUACM/Views/Control Panel/EventsPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.Control_Panel.EventsPanelPage"
             Title="Create Event"
             x:Name="CreateEventPage">
    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CloseWindowCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Header -->
            <StackLayout Spacing="0"
                        Padding="10">
                <Label Text="Create an Event" 
                       FontSize="28" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
            </StackLayout>
            
            <!-- Event Creation-->
            <StackLayout Margin="10" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand">
                <Frame CornerRadius="5"
                       HasShadow="True"
                       Padding="8"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Spacing="5"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="{Binding EventDate}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <Entry HorizontalTextAlignment="Center"
                                   Placeholder="Event Title..."
                                   Text="{Binding EventTitle} "/>
                            <Label Text="Please enter the details below."
                                   FontAttributes="Italic"
                                   FontSize="Small"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <BoxView Grid.Row="1"
                                 BackgroundColor="Gray"
                                 HeightRequest="1"
                                 CornerRadius="1"
                                 HorizontalOptions="FillAndExpand"/>
                        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
                            <Grid>
                                <Entry Text="{Binding EventLocation}"
                                       Placeholder="Location..."
                                       VerticalOptions="Start" 
                                       Grid.Column="0"/>
                                <Entry Text="{Binding EventDate}"
                                       Placeholder="Date..."
                                       VerticalOptions="Start" 
                                       Grid.Column="1"/>
                            </Grid>
                            <Editor Text="{Binding EventBody}" 
                                    Placeholder="Enter the event details here..." 
                                    VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>

            <!-- Buttons -->
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,20">
                <Button HorizontalOptions="Center" 
                        WidthRequest="200"
                        Margin="0,10,0,0" 
                        Text="Create Event" 
                        BackgroundColor="{DynamicResource GSUBlue}" 
                        TextColor="White" 
                        FontSize="22"   
                        CornerRadius="22" 
                        VerticalOptions="EndAndExpand"
                        Command="{Binding PostEventCommand}" />
                <Button HorizontalOptions="Center" 
                        WidthRequest="200"
                        Margin="0,10,0,0" 
                        Text="Cancel" 
                        BackgroundColor="{DynamicResource GSUBlue}" 
                        TextColor="White" 
                        FontSize="22"   
                        CornerRadius="22" 
                        VerticalOptions="EndAndExpand"
                        Command="{Binding CloseWindowCommand}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>