GSUACM/Views/Chat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GSUACM.Helpers"
             xmlns:controls="clr-namespace:GSUACM.Controls" xmlns:partials="clr-namespace:GSUACM.Views.Chat.Partials"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.Chat.ChatPage"
             Title="{Binding Chat_Title}">
    <!-- Chat Page Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Command="{Binding BackCommand}"/>
    </ContentPage.ToolbarItems>
    <!-- Message Selector Resource -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Chat Page Content -->
    <ContentPage.Content>
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0"
                 ItemTapped="OnListTapped"
                 Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent" />
            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
            <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,10,0"
                                   x:Name="chatInput"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>