GSUACM/Views/Control Panel/Attendance/TakeAttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.Control_Panel.Attendance.TakeAttendancePage"
             Title="Take Attendance">
    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CloseWindowCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <!-- Header -->
            <StackLayout Spacing="0"
                     Padding="10">
                <Label Text="{Binding CurrentDate}" 
                   FontSize="28" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />
            </StackLayout>
            
            <!-- Body -->
            <StackLayout>
                <Frame Margin="10,0,10,0">
                    <Editor Text="{Binding AttendanceBody}"
                            HeightRequest="400"
                            Placeholder="Enter names here.."/>
                </Frame>
            </StackLayout>

            <!-- Buttons -->
            <StackLayout VerticalOptions="EndAndExpand" 
                             Margin="0,0,0,20">
                <Button HorizontalOptions="Center" 
                            WidthRequest="200"
                            Margin="0,10,0,0" 
                            Text="Save" 
                            BackgroundColor="{DynamicResource GSUBlue}" 
                            TextColor="White" 
                            FontSize="22"   
                            CornerRadius="22" 
                            VerticalOptions="EndAndExpand"
                            Command="{Binding TakeAttendanceCommand}" />
                <Button HorizontalOptions="Center" 
                            WidthRequest="200"
                            Margin="0,10,0,0" 
                            Text="Cancel" 
                            BackgroundColor="{DynamicResource GSUBlue}" 
                            TextColor="White" 
                            FontSize="22"   
                            CornerRadius="22" 
                            VerticalOptions="EndAndExpand"
                            Command="{Binding CloseWindowCommand}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>