GSUACM/Views/BecomeTutor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSUACM.Views.BecomeTutor">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#041e42</Color>
            <Color x:Key="Secondary">#a99260</Color>
            <!--<Color x:Key="Accent">#96d1ff</Color>-->
            <Color x:Key="Accent">#cccccc</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,20,16,40" Spacing="10">
                <Label Text="Beocme Tutor" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="35"/>
                <StackLayout Padding="10,20,10,10" Spacing="20">

                    <Frame WidthRequest="90"
                   HeightRequest="110"
                   HasShadow="false"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="Transparent">
                    </Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1">
                            <Label Text="Course Title"/>
                            <Entry Text="{Binding courseTitle}" FontSize="25" Placeholder="Course Title"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="Course Code"/>
                            <Entry Text="{Binding courseCode}" FontSize="25" Placeholder="Course Code"/>
                        </StackLayout>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    </Grid>

                </StackLayout>
                <Button HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0"  Text="Add Class" Command="{Binding AddClassCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" CornerRadius="22" VerticalOptions="EndAndExpand"/>
                <Button HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0"  Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" CornerRadius="22" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
