GSUACM/Views/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GSUACM"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.ChatListPage"
             Title="Chat">

    <ContentPage.Content>
        <CollectionView x:Name="chatList" 
                        ItemsSource="{Binding Chats}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference chatList}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding Chat_ID}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                               Source="{local:ImageResource GSUACM.Images.default_profile_image.png}" 
                               Aspect="AspectFill" 
                               HeightRequest="60" 
                               WidthRequest="60" />
                            <Label Grid.Column="1" 
                               Text="{Binding Chat_ID}" 
                               FontAttributes="Bold" 
                               FontSize="20" />
                            <Label Grid.Row="1" 
                               Grid.Column="1" 
                               Text="Message Preview..." 
                               FontAttributes="Italic" 
                               VerticalOptions="End" 
                               FontSize="18" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </ContentPage.Content>
</ContentPage>