GSUACM/Views/createProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:GSUACM" x:Class="GSUACM.Views.createProfile">
     <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#041e42</Color>
            <Color x:Key="Secondary">#a99260</Color>
            <!--<Color x:Key="Accent">#96d1ff</Color>-->
            <Color x:Key="Accent">#cccccc</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <pancake:PancakeView HasShadow="True">
            <StackLayout BackgroundColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,20" VerticalOptions="FillAndExpand">
                        <Image Source="gsu_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </pancake:PancakeView>

        <ScrollView Grid.Row="1">

            <StackLayout Orientation="Vertical" Padding="16,20,16,40" Spacing="10">
                <Label Text="Create Profile" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="35"/>
                <StackLayout Padding="10,20,10,10" Spacing="20">
                 <Frame WidthRequest="90"
                   HeightRequest="110"
                   HasShadow="false"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="Transparent">
                <FlexLayout Direction="Column"
                            AlignContent="Center">
                    <Button BorderColor="#fff"
                            BorderWidth="1"
                            BackgroundColor="{DynamicResource GSUBlue}"
                            HeightRequest="90"
                            CornerRadius="45"
                            
                            Text="Upload Image" 
                            TextColor="{DynamicResource LightGold}"/>
                </FlexLayout>
            </Frame>
                     
                            <Label Text="Displayed Name:" FontSize="20"/>
                            <Entry x:Name="displayName" FontSize="15" Placeholder="Gus TheEagle"/>
                  
                     <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <CheckBox CheckedChanged="displayEmailChecked" Grid.Column="0"/>
                        <Label Text="Display Email?" Grid.Column="1" FontSize="18"/>

                       <CheckBox CheckedChanged="displayPhoneChecked" Grid.Column="0" Grid.Row="2"/>

                         <Label Text="Display PhoneNumber?" Grid.Row="2" Grid.Column="1" FontSize="18"/>
                   
                    </Grid>

                </StackLayout>
               
                <Button HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0" Text="Create Profile" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" Clicked="buttonCreateProfile_Click"  CornerRadius="22" VerticalOptions="EndAndExpand"/>


                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
