GSUACM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.DashboardPage"
             Title="Dashboard">
    <!-- Toolbar -->
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="info"
                     Clicked="Handle_InfoClicked" />
    </ContentPage.ToolbarItems>-->
    
    <!-- Content -->
    <ContentPage.Content>
        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
            <ScrollView.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Default="15,0">
                    <On Platform="Android"
                        Value="15,50,15,0" />
                </OnPlatform>
            </ScrollView.Margin>

            <Grid HorizontalOptions="CenterAndExpand">
                <Label Text="Welcome, NAME" />
            </Grid>

            <!--<FlexLayout x:Name="AchievementsContainer"
                        class="container"
                        BindableLayout.ItemsSource="{Binding Achievements}">
                <d:BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Xamarin</x:String>
                        <x:String>iOS</x:String>
                        <x:String>Android</x:String>
                        <x:String>Forms</x:String>
                        <x:String>Xamarin</x:String>
                        <x:String>iOS</x:String>
                        <x:String>Android</x:String>
                        <x:String>Forms</x:String>
                    </x:Array>
                </d:BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <local:AchievementView
                            class="item" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>-->

        </ScrollView>
    </ContentPage.Content>
</ContentPage>