GSUACM/Views/editProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSUACM.Views.editProfile">
     <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#041e42</Color>
            <Color x:Key="Secondary">#a99260</Color>
            <!--<Color x:Key="Accent">#96d1ff</Color>-->
            <Color x:Key="Accent">#cccccc</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,20,16,40" Spacing="10">
                <Label Text="Edit Profile" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="35"/>
                <StackLayout Padding="10,20,10,10" Spacing="20">

                    <Frame WidthRequest="90"
                   HeightRequest="110"
                   HasShadow="false"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="Transparent">
                <FlexLayout Direction="Column"
                            AlignContent="Center">
                    <Button BorderColor="#fff"
                            BorderWidth="1"
                            BackgroundColor="{DynamicResource GSUBlue}"
                            HeightRequest="90"
                            CornerRadius="45"

                            Text="Upload Image"
                            TextColor="{DynamicResource LightGold}"/>
                </FlexLayout>
            </Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1">
                            <Label Text="First Name"/>
                            <Entry Text="{Binding fname}" FontSize="25" Placeholder="First"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="Last Name"/>
                            <Entry Text="{Binding lname}" FontSize="25" Placeholder="Last"/>
                        </StackLayout> 
                    </Grid>
                    <StackLayout>
                        <Label Text="Email Address"/>
                        <Entry Text="{Binding Email}" FontSize="25" Placeholder="example@email.com"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Phone Number"/>
                        <Entry Text="{Binding Number}" FontSize="25" Placeholder="555-555-5555"/>
                    </StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    </Grid>

                </StackLayout>
               <Button HorizontalOptions="Center" WidthRequest="150" Margin="0,10,0,0" Text="Cancel" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" Command="{Binding cancel}"  CornerRadius="22" VerticalOptions="EndAndExpand"/>
                <Button HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0" Text="Update Profile" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" Command="{Binding buttonUpdateProfile_Click}"  CornerRadius="22"
VerticalOptions="EndAndExpand"/>
                <Button HorizontalOptions="Center" WidthRequest="240" Margin="0,10,0,0" Text="Change Password" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" CornerRadius="22" Command="{Binding changePasswowrd_Click}" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
