GSUACM/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GSUACM"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.EventsPage"
             x:Name="Events">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="10">
            <Label Text="ACM Events" 
                   FontSize="28" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />
            <CollectionView x:Name="eventsList"
                            ItemsSource="{Binding EventsCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout Margin="10">
                                <Frame CornerRadius="5"
                                       HasShadow="True"
                                       Padding="8"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0"
                                                     Spacing="4"
                                                     VerticalOptions="Center"
                                                     Grid.Row="0">
                                            <Frame IsClippedToBounds="True"
                                                   CornerRadius="38"
                                                   HeightRequest="30"
                                                   WidthRequest="30"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Grid.Row="0">
                                                <Image Source="{local:ImageResource GSUACM.Images.gsu_logo_icon.jpg}"
                                                       HeightRequest="30"
                                                       WidthRequest="30"
                                                       Margin="-25"
                                                       Aspect="AspectFit" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" 
                                                     Spacing="5" 
                                                     VerticalOptions="CenterAndExpand"
                                                     Grid.Row="0">
                                            <Label Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start" />
                                            <Label Text="{Binding Date}"
                                                   FontAttributes="Italic"
                                                   FontSize="Small"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start" 
                                                   HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding Location}"
                                                   FontAttributes="Italic"
                                                   FontSize="Small"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start" 
                                                   HorizontalOptions="StartAndExpand" />
                                            </StackLayout>
                                        <StackLayout Grid.Column="2"
                                                     Spacing="4"
                                                     VerticalOptions="CenterAndExpand"
                                                     Grid.Row="0">
                                            <Label Text="{Binding PostDate}" />
                                        </StackLayout>
                                        <BoxView Grid.Row="1"
                                                 Grid.ColumnSpan="3"
                                                 BackgroundColor="Gray"
                                                 HeightRequest="1"
                                                 HorizontalOptions="Fill" />
                                        <Button Text="Directions" 
                                                Grid.Row="2"
                                                Grid.ColumnSpan="3"
                                                FontSize="12"
                                                CornerRadius="16"
                                                HeightRequest="35" 
                                                Command="{Binding BindingContext.OpenMapsCommand, Source={x:Reference Events}}" 
                                                CommandParameter="{Binding Location}" />
                                        <Label Grid.Row="3"
                                               Grid.ColumnSpan="3"
                                               Text="{Binding Body}"
                                               VerticalTextAlignment="Start"
                                               VerticalOptions="Fill"
                                               HorizontalOptions="Fill" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>