GSUACM/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GSUACM"
             x:Class="GSUACM.Views.HomePage"
    Title="Your Profile">
    <!-- Toolbar -->
    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    -->
   <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#041e42</Color>
            <Color x:Key="Secondary">#a99260</Color>
            <!--<Color x:Key="Accent">#96d1ff</Color>-->
            <Color x:Key="Accent">#cccccc</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                  <Image Source="{local:ImageResource GSUACM.Images.gsu_logo.png}" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,20,16,40" Spacing="10">
                <Label Text="Profile" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="35"/>
                <StackLayout Padding="10,20,10,10" Spacing="20">
                    <Frame WidthRequest="70"
                   HeightRequest="70"
                   HasShadow="False"
                   HorizontalOptions="Center"
                   BackgroundColor="Tan"
                   BorderColor="Black"
                   CornerRadius="50"
                   IsClippedToBounds="True"
                   VerticalOptions="Center">

                <FlexLayout Direction="Column"
                            AlignContent="Center">
                    <Image   
                            HeightRequest="90"
                            Aspect="AspectFill"
                            
                            Source="{Binding someImage}"
                            />
                </FlexLayout>
            </Frame>

                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Name:" FontAttributes="Bold" FontSize="25"/>
                            <Label x:Name="name" Text="{Binding Name}" FontSize="20" />
                        </StackLayout>

                    </Grid>
                    <StackLayout>
                        <Label Text="Email Address:" FontAttributes="Bold" FontSize="25"/>
                        <Label x:Name="email" Text="{Binding Email}" FontSize="20" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Phone Number:" FontAttributes="Bold" FontSize="25"/>
                        <Label x:Name="phone" Text="{Binding Number}" FontSize="20"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Club Points:" FontAttributes="Bold" FontSize="25"/>
                        <Label x:Name="point" Text="{Binding ClubPoints}" FontSize="20"/>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    </Grid>

                </StackLayout>
                <Button HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0" Text="Edit Profile" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" Command="{Binding editPage}"  CornerRadius="22" VerticalOptions="EndAndExpand"/>
                <Button HorizontalOptions="Center" WidthRequest="240" Margin="0,10,0,0" Text="Change Password" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" CornerRadius="22" Command="{Binding changePassword}" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </Grid>
   </ContentPage>
