GSUACM/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#041e42</Color>
            <Color x:Key="Secondary">#a99260</Color>
            <!--<Color x:Key="Accent">#96d1ff</Color>-->
            <Color x:Key="Accent">#cccccc</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="15,25,15,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="gsu_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
            <Label Grid.Row="1" Grid.Column="0" Text="Name:" HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Grid.Row="1" x:Name="name" Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center"  />
            <Label Grid.Row="2" Grid.Column="0" Text="Email:" HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Grid.Row="2" x:Name="email" Grid.Column="1" Text="{Binding Email}" VerticalOptions="Center" IsEnabled="false" />
            <Label Grid.Row="3" Grid.Column="0" Text="Phone:" HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Grid.Row="3" x:Name="phone" Grid.Column="1" Text="{Binding Address}" VerticalOptions="Center" />
            <Label Grid.Row="4" Grid.Column="0" Text="Club Points:" HorizontalOptions="End" VerticalOptions="Center" />
            <Entry Grid.Row="4" x:Name="point" Grid.Column="1" Text="{Binding Club Points}" VerticalOptions="Center" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" Clicked="labelLogout_Click" Text="Logout" Command="{Binding LogoutCommand}" 
                    TextColor="Red" VerticalOptions="End" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>