GSUACM/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GSUACM.Views.LoginPage"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#fafafa"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#041e42</Color>
            <Color x:Key="Secondary">#a99260</Color>
            <!--<Color x:Key="Accent">#96d1ff</Color>-->
            <Color x:Key="Accent">#cccccc</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <pancake:PancakeView HasShadow="True">
                <StackLayout BackgroundColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,20" VerticalOptions="FillAndExpand">
                            <Image Source="gsu_logo.png" VerticalOptions="Center" HeightRequest="64" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="Log In" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="48"/>
                <StackLayout Padding="10,50,10,10" Spacing="50">
                    <StackLayout>
                        <Label Text="Email"/>
                        <Entry Text="{Binding email}" FontSize="25" Placeholder="Email"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Password"/>
                        <Entry Text="{Binding password}" IsPassword="True" FontSize="25" Placeholder="Password"/>
                    </StackLayout>
                </StackLayout>
                <!--<Button Margin="0,10,0,0" Text="Sign In" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />-->
                <Button HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0"  Text="Sign In" Command="{Binding LogInCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" CornerRadius="22" VerticalOptions="EndAndExpand"/>
                <Button HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0"  Text="Sign Up" Command="{Binding SignInCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" CornerRadius="22" VerticalOptions="End"/>
                <Button HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0" Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="22" CornerRadius="22" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
