GSUACM/Views/MemberListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GSUACM"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.MemberListPage"
             Title="Members">
    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Command="{Binding goToSearch}" />
    </ContentPage.ToolbarItems>
    <!-- Content -->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,5,0,0"
                         BindableLayout.ItemsSource="{Binding Members}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame BorderColor="Black"
                                       CornerRadius="30"
                                       IsClippedToBounds="True">
                                    <Image Source="{local:ImageResource GSUACM.Images.default_profile_image.png}" 
                                           Aspect="AspectFill" 
                                           HeightRequest="70" 
                                           WidthRequest="70" 
                                           Margin="-20"/>
                                </Frame>
                                <StackLayout Grid.Column="1"
                                             Padding="10,0,0,0"
                                             VerticalOptions="Center"
                                             Spacing="1">
                                    <Label Text="{Binding fullName}" 
                                           FontAttributes="Bold"
                                           FontSize="20" />
                                    <Label Text="{Binding title}" 
                                           FontAttributes="Italic" 
                                           VerticalOptions="End" 
                                           FontSize="18" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Grid.Column="3"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End">
                                    <Button Text="P"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            CornerRadius="25"/>
                                    <Button Text="C"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            CornerRadius="25"/>
                                </StackLayout>
                            </Grid>
                            <BoxView Color="Gray"
                                     HeightRequest="1"
                                     Opacity="0.5" 
                                     Grid.Row="2"
                                     CornerRadius="100"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>