GSUACM/Views/searchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GSUACM.Views.searchPage"
             Title="Search Users"
             xmlns:local="clr-namespace:GSUACM"
             x:Name="SearchPage">
    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CloseWindowCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="30">
                <!-- Header -->
                <StackLayout Padding="10"
                             VerticalOptions="Center">
                    <Label Text="Search for a User" 
                           FontSize="28" 
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
                </StackLayout>
                
                <!-- Search Menu -->
                <StackLayout Margin="50,0,50,0" Spacing="30">
                    
                        <Entry Placeholder="First or Last Name" 
                               Grid.Column="0" 
                               ReturnType="Next" 
                               Text="{Binding EntryFirst}" />
                        <Entry Placeholder="Title or Role" 
                               Grid.Column="1" 
                               ReturnType="Go" 
                               Text="{Binding TitleFind}" />
                    
                    <Grid>
                        <Button Grid.Column="0" 
                                HorizontalOptions="Center" 
                                WidthRequest="150"
                                Margin="0,10,0,0" 
                                Text="Cancel" 
                                BackgroundColor="{DynamicResource GSUBlue}" 
                                TextColor="White" 
                                FontSize="18"   
                                CornerRadius="22" 
                                VerticalOptions="EndAndExpand"
                                Command="{Binding CloseWindowCommand}" />
                        <Button Grid.Column="1" 
                                HorizontalOptions="Center" 
                                WidthRequest="150"
                                Margin="0,10,0,0" 
                                Text="Search" 
                                BackgroundColor="{DynamicResource GSUBlue}" 
                                TextColor="White" 
                                FontSize="18"   
                                CornerRadius="22" 
                                VerticalOptions="EndAndExpand"
                                Command="{Binding SearchCommand}" />

                    </Grid>
                </StackLayout>
                
                <!-- Search Results -->
                <StackLayout Padding="10"
                             VerticalOptions="Center">
                    <Label Text="Results" 
                           FontSize="16" 
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
                    <StackLayout BindableLayout.ItemsSource="{Binding SearchResults}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Frame BorderColor="Black"
                                               CornerRadius="30"
                                               IsClippedToBounds="True">
                                            <Image Source="{Binding ProfileImage}" 
                                                   Aspect="AspectFill" 
                                                   HeightRequest="70" 
                                                   WidthRequest="70" 
                                                   Margin="-20"/>   
                                        </Frame>

                                        <StackLayout Grid.Column="1"
                                                     Padding="10,0,0,0"
                                                     VerticalOptions="Center"
                                                     Spacing="1">
                                            <Label Text="{Binding fullName}"
                                                   FontAttributes="Bold"
                                                   FontSize="20" />
                                            <Label Text="{Binding title}"
                                                   FontAttributes="Italic"
                                                   FontSize="18" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Column="3"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="End">
                                            <Button Text="Select User"
                                                    CornerRadius="25" FontSize="10" 
                                                    Command="{Binding BindingContext.SelectUserCommand, Source={x:Reference SearchPage}}" 
                                                    CommandParameter="{Binding .}" />
                                        </StackLayout>

                                    </Grid>
                                    <BoxView Color="Gray"
                                     HeightRequest="1"
                                     Opacity="0.5" 
                                     Grid.Row="2"
                                     CornerRadius="100"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
