GSUACM/Views/viewOtherUserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GSUACM.Views.viewOtherUserProfile" xmlns:local="clr-namespace:GSUACM"
  Title="{Binding PageTitle}">
     <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CloseWindowCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Header -->
            <StackLayout Padding="10"
                             VerticalOptions="Center">
                <Label Text="{Binding PageTitle}" 
                           FontSize="28" 
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
            </StackLayout>

            <!-- Edit User Panel-->
            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Black"
                           CornerRadius="50"
                           IsClippedToBounds="True"
                           Grid.Row="0"
                           WidthRequest="70"
                           HeightRequest="70"
                           HorizontalOptions="Center">
                        <Image Source="{local:ImageResource GSUACM.Images.default_profile_image.png}" 
                               Aspect="AspectFill" 
                               HeightRequest="70" 
                               WidthRequest="70" 
                               Margin="-20" />
                    </Frame>
                    
                    <Label Text="{Binding Title}"
                           Grid.Row="2"
                           FontAttributes="Italic"
                           FontSize="18" 
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />
                    
                        
                </Grid>
                <StackLayout Padding="20, 30, 20, 0">
                        <Label Text="Email Address:" FontAttributes="Bold" FontSize="25"/>
                        <Label x:Name="email" Text="{Binding Email}" FontSize="20" />
                    </StackLayout>
                    <StackLayout Padding="20, 30, 20, 0">
                        <Label Text="Club Points:" FontAttributes="Bold" FontSize="25" />
                        <Label x:Name="point" Text="{Binding ClubPoints}" FontSize="20"/>
                    </StackLayout>
            </StackLayout>

            <!-- Buttons -->
            <StackLayout VerticalOptions="EndAndExpand" 
                             Margin="0,0,0,20">
                <Button HorizontalOptions="Center" 
                            WidthRequest="200"
                            Margin="0,10,0,0" 
                            Text="Back" 
                            BackgroundColor="{DynamicResource GSUBlue}" 
                            TextColor="White" 
                            FontSize="22"   
                            CornerRadius="22" 
                            VerticalOptions="EndAndExpand"
                            Command="{Binding back}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
