GSUACM/Views/ViewMemberProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GSUACM"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.ViewMemberProfilePage"
             Title="{Binding Title}">
    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CloseWindowCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <!-- Header -->
            <StackLayout Padding="10"
                             VerticalOptions="Center">
                <Label Text="{Binding PageTitle}" 
                           FontSize="28" 
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
            </StackLayout>

            <!-- Edit User Panel-->
            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Black"
                           CornerRadius="50"
                           IsClippedToBounds="True"
                           Grid.Row="0"
                           WidthRequest="70"
                           HeightRequest="70"
                           HorizontalOptions="Center">
                        <Image Source="{Binding ProfileImage}" 
                               Aspect="AspectFill" 
                               HeightRequest="70" 
                               WidthRequest="70" 
                               Margin="-20" />
                    </Frame>
                </Grid>
                <StackLayout Padding="20, 30, 20, 0" HorizontalOptions="Center">
                    <Label Text="Email Address:" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center" />
                    <Label x:Name="email" Text="{Binding Email}" FontSize="20" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Padding="20, 30, 20, 0" HorizontalOptions="Center">
                    <Label Text="Club Points:" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center" />
                    <Label x:Name="point" Text="{Binding ClubPoints}" FontSize="20" HorizontalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>

            <!-- Buttons -->
            <StackLayout VerticalOptions="EndAndExpand" 
                             Margin="0,0,0,20">
                <Button HorizontalOptions="Center" 
                            WidthRequest="200"
                            Margin="0,10,0,0" 
                            Text="Back" 
                            BackgroundColor="{DynamicResource GSUBlue}" 
                            TextColor="White" 
                            FontSize="22"   
                            CornerRadius="22" 
                            VerticalOptions="EndAndExpand"
                            Command="{Binding back}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>