GSUACM/Views/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GSUACM.Views.WelcomePage"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#041e42</Color>
            <Color x:Key="Secondary">#a99260</Color>
            <!--<Color x:Key="Accent">#96d1ff</Color>-->
            <Color x:Key="Accent">#cccccc</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <pancake:PancakeView HasShadow="True">
                <StackLayout BackgroundColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,20" VerticalOptions="FillAndExpand">
                            <Image Source="gsu_logo.png" VerticalOptions="Center" HeightRequest="64" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="22" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Welcome" FontAttributes="Bold" FontSize="48" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur lectus et erat vestibulum dictum. Nunc vel elit in lacus condimentum cursus ut sed erat. Nulla vehicula risus eu ultrices eleifend. Integer nec odio purus. Pellentesque maximus convallis orci. Mauris molestie nec turpis ut tristique. Praesent faucibus vehicula nulla in consequat. Phasellus sed porta lorem." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--<Button Margin="0,10,0,0" Text="Sign In" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />-->
                    <Button HorizontalOptions="Center" WidthRequest="300" Margin="0,10,0,0" Text="Log In" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="24" CornerRadius="22" VerticalOptions="EndAndExpand"/>
                    <Button HorizontalOptions="Center" WidthRequest="300" Margin="0,10,0,0" Text="Sign Up" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="24" CornerRadius="22" VerticalOptions="End"/>
                    <Button Text="Continue as Guest."/>
                </StackLayout>
            </ScrollView>
        </Grid>
</ContentPage>
