GSUACM/Controls/Cards/CardViewUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GSUACM"
             mc:Ignorable="d"
             x:Class="GSUACM.Controls.Cards.CardViewUI">
    <ContentPage.Resources>
        <ControlTemplate x:Key="CardViewControlTemplate">
            <Frame BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                 BackgroundColor="{Binding CardColor}"
                 BorderColor="{Binding BorderColor}"
                 CornerRadius="5"
                 HasShadow="True"
                 Padding="8"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Frame IsClippedToBounds="True"
                         BorderColor="{Binding BorderColor}"
                         BackgroundColor="{Binding IconBackgroundColor}"
                         CornerRadius="38"
                         HeightRequest="60"
                         WidthRequest="60"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                        <Image Source="{local:ImageResource GSUACM.Images.gsu_logo_icon.jpg}"
                             Margin="-20"
                             WidthRequest="100"
                             HeightRequest="100"
                             Aspect="AspectFill" />
                    </Frame>
                    <StackLayout Grid.Column="1" Spacing="5">
                        <Label Text="{Binding Title}"
                         FontAttributes="Bold"
                         FontSize="Medium"
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Start" />
                        <Label Text="{Binding Author}"
                         FontAttributes="Italic"
                         FontSize="Small"
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Start" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" Spacing="4">
                        <Label Text="{Binding Date}" />
                        <Label Text="{Binding Time}" />
                    </StackLayout>
                    <BoxView Grid.Row="1"
                           Grid.ColumnSpan="3"
                           BackgroundColor="Gray"
                           HeightRequest="1"
                           HorizontalOptions="Fill" />
                    <Label Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Text="{Binding BodyPreview}"
                         VerticalTextAlignment="Start"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill" />
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
</ContentPage>