GSUACM/Views/Polls/Partials/PollPartial.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GSUACM"
             mc:Ignorable="d"
             x:Class="GSUACM.Views.Polls.Partials.PollPartial">
  <ContentView.Content>
        <StackLayout Margin="10">
            <Frame CornerRadius="5"
                   HasShadow="True"
                   Padding="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" 
                                 Spacing="5" 
                                 VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text="4/10/2020"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <Label Text="How Do You Feel About This?"
                               FontAttributes="Bold"
                               FontSize="Large"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                        <Label Text="Please Choose an Option"
                               FontAttributes="Italic"
                               FontSize="Small"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <BoxView Grid.Row="1"
                             BackgroundColor="Gray"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             CornerRadius="20"/>
                    <!-- Poll Choices -->
                    <ListView x:Name="pollChoices" Grid.Row="2" HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Button Text="Option" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- End Poll Choices -->
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>