GSUACM/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GSUACM"
    xmlns:views="clr-namespace:GSUACM.Views"
    xmlns:dash="clr-namespace:GSUACM.Views.Dashboard"
    xmlns:chatviews="clr-namespace:GSUACM.Views.Chat"
    xmlns:polls="clr-namespace:GSUACM.Views.Polls"
    x:Class="GSUACM.AppShell"
    BackgroundColor="{DynamicResource GSUGold}">
    <!-- FLYOUT -->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="{DynamicResource GSUGold}">
            <Image Source="{local:ImageResource GSUACM.Images.gsu_logo.png}"
                   Aspect="AspectFit"
                   HeightRequest="100"
                   HorizontalOptions="FillAndExpand" />
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Dashboard" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate dash:DashboardPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Profile" Icon="home.png">
        <ShellContent Route="home" ContentTemplate="{DataTemplate views:HomePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Members" Icon="home.png">
        <Tab>
            <ShellContent Title="Members" ContentTemplate="{DataTemplate views:MemberListPage}"/>
            <ShellContent Title="Mentors" ContentTemplate="{DataTemplate views:MentorListPage}}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Chat" Icon="home.png">
        <Tab>
            <ShellContent Title="Messages" ContentTemplate="{DataTemplate chatviews:MessageListPage}"/>
            <ShellContent Title="Channels" ContentTemplate="{DataTemplate chatviews:ChannelListPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Events" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate views:EventsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Polls" Icon="home.png">
        <Tab>
            <ShellContent Title="Active Polls" ContentTemplate="{DataTemplate polls:ActivePollsPage}"/>
            <ShellContent Title="Past Polls" ContentTemplate="{DataTemplate polls:PastPollsPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Alumni" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate views:EmployerPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Pay Dues" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate views:payDuesPage}" />
    </FlyoutItem>
    
    <!-- ADD FUNCTIONALITY -->
    <MenuItem Text="Log Out" />
    
    <!-- END FLYOUT -->
</Shell>