GSUACM/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GSUACM"
    xmlns:views="clr-namespace:GSUACM.Views"
    xmlns:chatviews="clr-namespace:GSUACM.Views.Chat"
    x:Class="GSUACM.AppShell"
    BackgroundColor="#a99260">
    <!-- FLYOUT -->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="#a99260">
            <Image Source="{local:ImageResource GSUACM.Images.gsu_logo.png}"
                   Aspect="AspectFit"
                   HeightRequest="100"
                   HorizontalOptions="FillAndExpand" />
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Dashboard" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Profile" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Chat" Icon="home.png">
        <Tab>
            <ShellContent Title="Messages" ContentTemplate="{DataTemplate chatviews:MessageListPage}"/>
            <ShellContent Title="Channels" ContentTemplate="{DataTemplate chatviews:ChannelListPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>
    
    <!-- ADD FUNCTIONALITY -->
    <MenuItem Text="Log Out" />
    
    <!-- END FLYOUT -->
</Shell>